<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/base.css">
    </link>
    <link rel="stylesheet" href="css/navbar.css">
    </link>
    <script src="js/base.js"></script>
    <script src="js/navbar.js"></script>
</head>
<div id="myNavbar" class="navbar"></div>

<body class="body">

<div class="background">
    <h1 id="aboutHead">About</h1>
    <p id="fillerText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenean finibus vitae neque<br> quis hendrerit. Vivamus quis orci mollis,
        placerat sapien ac, sollicitudin nisi. Aenean erat nunc,
        porttitor quis<br> arcu id, sodales sodales urna.
        In hac habitasse platea dictumst. Donec tortor orci,<br> faucibus et dolor et,
        ultrices dictum risus. Quisque volutpat facilisis justo eu placerat.<br>
        Etiam vitae consequat tellus.
        Etiam non mattis leo.</p>

    <h2 id="listHead">Reasons to buy from us</h2>
    <ul>
        <li id="list">We are cheap</li>
        <li id="list">We have fast monkey</li>
        <li id="list">Monke</li>

    </ul>
    <h4>Ooga</h4>
</div>





</div>


</body>

</html>